name: Create Release Tag

on:
  pull_request:
    types: [closed]

jobs:
  create_release_tag:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Extract Version Number
        id: version
        run: |
          version=$(echo "${{ github.event.pull_request.title }} ${{ github.event.pull_request.body }}" | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+$' || true)
          echo "::set-output name=version::$version"

      - name: Create Tag
        if: steps.version.outputs.version != ''
        run: |
          version=${{ steps.version.outputs.version }}
          git tag -a $version -m "Release $version"
          git push origin $version
